server.port=8082

spring.devtools.livereload.port=35730

spring.datasource.url=jdbc:mysql://test.cdnd5w2f5i5z.ap-southeast-1.rds.amazonaws.com:3306/ngo?useSSL=false&useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1-2-3###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

offer.exchange=offer_exchange
offer.solved.key=offer.solved
offer.queue=product_offer_queue
offer.anything.routing-key=offer.*

# REST client settings
offerHost=http://localhost:8081